apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-rs-config-SHARD_NAME
  namespace: dev
data:
  mongo-rs-config-SHARD_NAME.js: |
    while (true) {
      sleep(1000);
      var result = rs.initiate({
        _id: "SHARD_NAME.rs",
        members: [
          {_id: 0, host: "SHARD_NAME-pri:27018", priority: 2},
          {_id: 1, host: "SHARD_NAME-sec-1:27018", priority: 1},
          {_id: 2, host: "SHARD_NAME-sec-2:27018", priority: 1}
        ]
      });
      print("**OUTCOME**");
      printjson(result);

      if (result.ok == 1 || [23].includes(result.code)) {
        break;
      }
    }

  mongo-replication-SHARD_NAME.yml: |
    sharding:
      clusterRole:  shardsvr
    replication:
      replSetName: "SHARD_NAME.rs"
    security:
      clusterAuthMode: x509
    net:
      bindIp: "*"
      tls:
        mode: requireTLS
        certificateKeyFile: "/kickstart/SHARD_NAME-pri.pem"
        clusterFile: "/kickstart/config-server.pem"
        clusterCAFile: "/kickstart/root-ca.pem"
        CAFile: "/kickstart/root-ca.pem"
        allowInvalidHostnames: true
        allowInvalidCertificates: true
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: add-shard-SHARD_NAME
  namespace: dev
data:
  add-shard-SHARD_NAME.js: |
    var ok = false;

    while(!ok) {
      sleep(10000);
      var error = sh.addShard(
        "SHARD_NAME.rs/SHARD_NAME-pri:27018,SHARD_NAME-sec-1:27018,SHARD_NAME-sec-2:27018"
      );

      ok = (error.ok == 1);

      printjson(error);
    }

    print("installing cartToPol fn");

      var out = db.system.js.save({
        _id: 'cartToPol',
        value: function (x, y, width, height) {
            return {
                re: -2 + ((x / width) * 4),
                im: -2 + ((y / height) * 4)
            };
        }
      });

    printjson(out);

    print("installing mandelbrot fn");

    var out = db.system.js.save({
      _id: 'mandelbrot',
      value: function (z, c, iterations) {
          if (iterations == 0) {
              return -1;
          }

          var M = {
              re: ((z.re * z.re) - (z.im * z.im)) + c.re,
              im: (2 * (z.im * z.re)) + c.im
          }

          var M_abs = Math.sqrt((M.re * M.re) + (M.im * M.im));

          if (M_abs > 4.0) {
              return iterations;
          }

          return mandelbrot(M, c, iterations - 1);
      }
    });

    printjson(out);
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kickstart-SHARD_NAME
  namespace: dev
data:
  app-support-pri.sh: |
    apt update
    apt install -y netcat python3 python3-pip
    pip3 install psutil
    mkdir -p /filestore/data/SHARD_NAME-pri
    mongod --bind_ip_all &
    sleep 3
    mongo --norc /kickstart/add-user.js
    kill -9 $(ps aux | grep mongod | grep bind_ip_all | awk '{print $2}')

    mongod --config /config/mongo-replication-SHARD_NAME.yml --bind_ip_all --dbpath /filestore/data/SHARD_NAME-pri &
    for i in {1..60}; do
       sleep 10
       echo 'waiting for SHARD_NAME-pri:27018 ...'
       if `nc -z SHARD_NAME-pri 27018`; then
        echo 'setting up mongo rs via SHARD_NAME-pri ...'
        mongo --tls --tlsCertificateKeyFile /kickstart/SHARD_NAME-pri.pem --tlsCAFile /kickstart/root-ca.pem --authenticationDatabase '$external' --authenticationMechanism MONGODB-X509 SHARD_NAME-pri:27018 /config/mongo-rs-config-SHARD_NAME.js
        echo 'mongo rs configured!'
        break
      fi 
    done
    #python3 /filestore/monitor.py
    cd $HOME
    tar -zxf /filestore/node_exporter-1.0.1.linux-amd64.tar.gz
    ./node_exporter-1.0.1.linux-amd64/node_exporter --web.listen-address=0.0.0.0:9091
  app-support-sec-1.sh: |
    apt update
    apt install -y netcat python3 python3-pip
    pip3 install psutil
    mkdir -p /filestore/data/SHARD_NAME-sec-1
    mongod --clusterAuthMode x509 --tlsMode requireTLS --tlsCertificateKeyFile /kickstart/SHARD_NAME-sec-1.pem --tlsCAFile /kickstart/root-ca.pem --shardsvr --replSet SHARD_NAME.rs --bind_ip_all --dbpath /filestore/data/SHARD_NAME-sec-1 &
    cd $HOME
    tar -zxf /filestore/node_exporter-1.0.1.linux-amd64.tar.gz
    ./node_exporter-1.0.1.linux-amd64/node_exporter --web.listen-address=0.0.0.0:9091
  app-support-sec-2.sh: |
    apt update
    apt install -y netcat python3 python3-pip
    pip3 install psutil
    mkdir -p /filestore/data/SHARD_NAME-sec-2
    mongod --clusterAuthMode x509 --tlsMode requireTLS --tlsCertificateKeyFile /kickstart/SHARD_NAME-sec-2.pem --tlsCAFile /kickstart/root-ca.pem --shardsvr --replSet SHARD_NAME.rs --bind_ip_all --dbpath /filestore/data/SHARD_NAME-sec-2 &
    cd $HOME
    tar -zxf /filestore/node_exporter-1.0.1.linux-amd64.tar.gz
    ./node_exporter-1.0.1.linux-amd64/node_exporter --web.listen-address=0.0.0.0:9091
  configurator.sh: |
    apt update
    apt install -y netcat
    for i in {1..60}; do
      sleep 1
      if nc -z mongos-1-svc 27017; then
        echo 'Establishing shards'
        mongo --tls --tlsCertificateKeyFile /kickstart/mongos-1-svc.pem --tlsCAFile /kickstart/root-ca.pem --authenticationDatabase "\$external" --authenticationMechanism MONGODB-X509 mongos-1-svc:27017/admin /kickstart-shard/add-shard-SHARD_NAME.js
        break
      fi
    done
  
  add-user.js: |
    // wait for mongod to be present...
    var conn;

    while(true) {
      try {
        conn = new Mongo('localhost:27017');
        break;
      } catch (Error) {
        print(Error);
      }
      sleep(100);
    }

    //conn.setReadPref('primary');

    db = conn.getDB('admin').getSiblingDB('$external');

    var outcome = [];
    outcome.push(
        db.runCommand(
        {
          createUser: "CN=SHARD_NAME-pri,OU=ExperimentClients,O=Roderick,O=BBK,L=Southminster,ST=Essex,C=UK",
          roles: [
            {role: 'userAdminAnyDatabase', db: 'admin'},
            {role: 'readWrite', db: 'test'},
            {role: 'clusterAdmin', db: 'admin'}
          ],
          writeConcern: {
            w: 'majority',
            wtimeout: 5000
          }
        }
      )
    );

    outcome.push(
        db.runCommand(
        {
          createUser: "CN=SHARD_NAME-sec-1,OU=ExperimentClients,O=Roderick,O=BBK,L=Southminster,ST=Essex,C=UK",
          roles: [
            {role: 'userAdminAnyDatabase', db: 'admin'},
            {role: 'readWrite', db: 'test'},
            {role: 'clusterAdmin', db: 'admin'}
          ],
          writeConcern: {
            w: 'majority',
            wtimeout: 5000
          }
        }
      )
    );

    outcome.push(
        db.runCommand(
        {
          createUser: "CN=SHARD_NAME-sec-2,OU=ExperimentClients,O=Roderick,O=BBK,L=Southminster,ST=Essex,C=UK",
          roles: [
            {role: 'userAdminAnyDatabase', db: 'admin'},
            {role: 'readWrite', db: 'test'},
            {role: 'clusterAdmin', db: 'admin'}
          ],
          writeConcern: {
            w: 'majority',
            wtimeout: 5000
          }
        }
      )
    );

    outcome.push(
        db.runCommand(
        {
          createUser: "CN=mongos-1-svc,OU=ExperimentServers,O=Roderick,O=BBK,L=Southminster,ST=Essex,C=UK",
          roles: [
            {role: 'userAdminAnyDatabase', db: 'admin'},
            {role: 'readWrite', db: 'test'},
            {role: 'clusterAdmin', db: 'admin'}
          ],
          writeConcern: {
            w: 'majority',
            wtimeout: 5000
          }
        }
      )
    );

    printjson(outcome);
  root-ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIGQTCCBCmgAwIBAgIUQk1oSDM3JWQJBcTeiSJ6npyO6D8wDQYJKoZIhvcNAQEL
    BQAwZTELMAkGA1UEBhMCVUsxDjAMBgNVBAgMBUVzc2V4MRQwEgYDVQQHDAtTb3V0
    aG1pc3RlcjEMMAoGA1UECgwDQkJLMREwDwYDVQQKDAhSb2RlcmljazEPMA0GA1UE
    AwwGUk9PVENBMB4XDTIxMDExOTA3Mjk0OFoXDTI2MDExOTA3Mjk0OFowZTELMAkG
    A1UEBhMCVUsxDjAMBgNVBAgMBUVzc2V4MRQwEgYDVQQHDAtTb3V0aG1pc3RlcjEM
    MAoGA1UECgwDQkJLMREwDwYDVQQKDAhSb2RlcmljazEPMA0GA1UEAwwGUk9PVENB
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzwoduh6OQzVp333Mx6XB
    Sgs7cnmJl4zZ2zQf7gKQvjISHcFXSBGS3L4L/qYLQoUbJdI3Pwf5UwVFxEQb0FKG
    IEbz06bi5E/Vsae31hPmbhjFQ/pTkYL4RQBDgc+74ZReOb+yPmWvdMoYcUTCFN5t
    WQuCtNduryp7E29O5uSZeUBTbeQCE46KY/IKDm1C1jQ6IblOOfLDA7xz+BufuHSc
    ZLBlzlBIh/8GnPfxFr7EVAF3b2IxwQxZxbCsY6IfHG3PEmQgempYtTYjIj4Vxa2w
    RznoLql0l0DfO05Jb6EBwQmFx1lAdkWAL7XWQ2YDNBQ6nwyqw+LgkxUbeLFdVF2m
    FyJTFEEoTq3v7LEG4sJJy4OrMxeJnvmZAoqLJW3W32diVVU1Ma01+Uby2+pEPIFQ
    OFAIxqwTJxwjvaH0X9fVYUMjDb1mUmmncmKqBva6e79hLuBjPz1R5ahCdbp2TBJV
    fQB5jCyP3rQzirG6kXZ0vB4dsUJ/A8zytltFNLzxp2nD5n7ldd09Ayn7XAsbAstJ
    xtOhIvI8G4SlcwJxz0VqLsXwXsUtpJ+Pl4c2pNavxpnfk0l1P6xOakAvAPUuOday
    7nGU768RVfIt+kDYkXMZQ68n5sKKZqdunHErHEqkOq3T5pDymcCohmtevfZ/puk6
    h5ZXsoZiNMjBD+B15q+nA7ECAwEAAaOB6DCB5TAdBgNVHQ4EFgQUtOKa3yaQCFX+
    pEw482khcw5aXE4wDwYDVR0TAQH/BAUwAwEB/zCBogYDVR0jBIGaMIGXgBS04prf
    JpAIVf6kTDjzaSFzDlpcTqFppGcwZTELMAkGA1UEBhMCVUsxDjAMBgNVBAgMBUVz
    c2V4MRQwEgYDVQQHDAtTb3V0aG1pc3RlcjEMMAoGA1UECgwDQkJLMREwDwYDVQQK
    DAhSb2RlcmljazEPMA0GA1UEAwwGUk9PVENBghRCTWhIMzclZAkFxN6JInqenI7o
    PzAOBgNVHQ8BAf8EBAMCAQYwDQYJKoZIhvcNAQELBQADggIBAEienCKaLx0a0sn9
    tEr482jZXxWuVm8vKQ1Arwu7oHOpUFZybntvXakFo750gt4fP00TKOSiFSP9zMDV
    dXhR98UNHy9MXD/2pOB3snSzBKOIaFebXNnFizboGfS20QHtTKsUZKj5Pzb0cZnX
    A46TMXWZ0zgMxm/EZ31G+BU7ZAozBarfejL0RollfWtakET2n1X2u3Q8cU6FWP7h
    TeovRyC3Hw4G2TPTXIR6TXBbh0PtSSe5T54YbE4KKs8bjh6SKRBKK0Ep4MWH9UcN
    B8JFyZkKKV4wZVesIVnl0F91d/BaeKxip9GZTtrh1Evsml8VfiZIpORa8xnI547E
    6jhBCWoX1mVU0FWjHfU3S4vd2gyVn3LsfYPgV08xeNUe8qfvfKMPw09Bvq0FtXnY
    AIFpYbvBxnVnjfazJ1bd9MbUNEUGOdpj3COdKeGCk7Q+Gca9cETca1OtDr0R+Fi5
    C3SvybRLARbrutXszxEcoQ1rGcieiSTxklVOjTa2mRCD1dnuBrYBdfcuzUL9cUhC
    yianG8dCvZpqc5swx/KOBpzQOJ6npso4KpzAjwSmVNd/MR02mdnBfxnu5Nqtlo1S
    sXw58K+PzGhKPhZyW+gLtudaftpAUdPRYaFO5S+L3MlRaBOtORLQ/Vu8jUhjUXto
    oMO7iXM04FD6fPK6Y+MujA+g31w8
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIGMTCCBBmgAwIBAgIBATANBgkqhkiG9w0BAQsFADBlMQswCQYDVQQGEwJVSzEO
    MAwGA1UECAwFRXNzZXgxFDASBgNVBAcMC1NvdXRobWlzdGVyMQwwCgYDVQQKDANC
    QksxETAPBgNVBAoMCFJvZGVyaWNrMQ8wDQYDVQQDDAZST09UQ0EwHhcNMjEwMTE5
    MDczNzI2WhcNMjMwMTE5MDczNzI2WjBoMQswCQYDVQQGEwJVSzEOMAwGA1UECAwF
    RXNzZXgxFDASBgNVBAcMC1NvdXRobWlzdGVyMQwwCgYDVQQKDANCQksxETAPBgNV
    BAoMCFJvZGVyaWNrMRIwEAYDVQQDDAlDQS1TSUdORVIwggIiMA0GCSqGSIb3DQEB
    AQUAA4ICDwAwggIKAoICAQCi4QMgAkY3ExbxzkD8R8uvTkJh7FK4dzrk4szzzR5t
    zUt979afSpte4B2Nghi+aBe6Z4Y7+q5dsV0rC63iCsPr4gkhybnrzdn7d+5JlZwg
    jI6H91glYbhWxxAWozk+/hBOGMWYIss2z53uLbJa4L2Nrzl3hIzn8w61YnTED80g
    6TbWrsJOJ569ofjue1QPDzzg/0Zg6BF4AxMHxze0LkVN5p+1//sN31ojyzEIAn0v
    GKnO2D5yxV26B5SpTD2qGGXK9rRcEwUX2RI73aG9OjQkM4AWfIBhrLgzUJ9TjOao
    y7Jyibg/0dnuriNNHDHesliKHJokkouo2eL4EN/eic5BhWAlECGSC6qV5oo7BfHn
    M1M0xW6TmYbfmc2fYFQP76d99kV4FB3zeoqd0Ncc+MVTRfozAk8swluM5VFAarrh
    30LeuH1cyuG/IDJd+2kRITiHeU9oWTDKm+dSJE9aJ55+N05n3opq7KY+pdootowg
    mxB+JiCxHgfs/4vZS3S0yv+xS/75XzHITLPEohoM5UCOtXO71cUzgq8+LZnFInfe
    Nla0NNTsIAVb402ypnPSkCFcR+UFmgauLyadIEt0oKaozuR3KOItqb+/IXGdlT7A
    zhnUJiLuetvsxB7G5YKHIRBfIHi1es8dfqT3HanD7/mEcJVNL++lSF+hW2Ag8/sz
    7wIDAQABo4HoMIHlMB0GA1UdDgQWBBRFgG7qoG5ErQ1ThOz/GRSp4uESWTAPBgNV
    HRMBAf8EBTADAQH/MIGiBgNVHSMEgZowgZeAFLTimt8mkAhV/qRMOPNpIXMOWlxO
    oWmkZzBlMQswCQYDVQQGEwJVSzEOMAwGA1UECAwFRXNzZXgxFDASBgNVBAcMC1Nv
    dXRobWlzdGVyMQwwCgYDVQQKDANCQksxETAPBgNVBAoMCFJvZGVyaWNrMQ8wDQYD
    VQQDDAZST09UQ0GCFEJNaEgzNyVkCQXE3okiep6cjug/MA4GA1UdDwEB/wQEAwIB
    BjANBgkqhkiG9w0BAQsFAAOCAgEATAUZn8j8zVXKJSi2a4bi5jIyuSYXotDqsaRt
    sg6Su7709j5JZYu/gcRI64dUnErJAwZxv5cqtL9SgHmfAOfbPRo2wMs2AlkGe7pd
    s7gauLjSvkfWXI1J5cKWKUxrcucnQQD6g1ZKkXvuHjzpKR0T3VkETq8BLtm4aBeL
    jWQLkjO08EwsRv5j0T/XZ4FDUSerX0Jt6sWgQDeCnqRF94Q3rL4n4RllpZGztfAY
    /N8vj8Na4+PxhNwiUSerROzBnhlEVzXpsm4/10PhMQYjtKkCV7jzK2X/Vo45pP4K
    SkBy4n+oC2astsFfErYPIwwV9AhcXxQ8HyLTtgZhSevhtnrn8a7I7r/Sp1NwDIu/
    VURmpfZJ9lq0OWEKA+akU0eHZEPBtKHK7JTamxNSmH6bzb1iAT7Y3MVM6Foa1Xno
    OtnwDykbN+e/ZITHUycavWrVBp2q7uDlDmBuSJtERW45iwZjN5yRnpbxjM7ePaC6
    cnEoz/jKtETbnrhoLAy30NGV90WtQ7CpilWtLaR9/3e9c0cMm/V4WhxrXVsmAfF2
    G6PvRV4EEwXYhHBsEiNAwnvXR/SCb7aiNBxWp7UJ3PHZecJHoZGz4UswirI5ijGs
    J2ZnOhMgeL7iC46E175hytCQBz1epijU0GDNgM3oqzYYJJF+KfnuCyp/czmKyjHI
    wwaFaVc=
    -----END CERTIFICATE-----
  mongos-1-svc.pem: |
    -----BEGIN CERTIFICATE-----
    MIIGCTCCA/GgAwIBAgIUeAwjXrBrJN02QeBOv4Fek3x3bhYwDQYJKoZIhvcNAQEL
    BQAwaDELMAkGA1UEBhMCVUsxDjAMBgNVBAgMBUVzc2V4MRQwEgYDVQQHDAtTb3V0
    aG1pc3RlcjEMMAoGA1UECgwDQkJLMREwDwYDVQQKDAhSb2RlcmljazESMBAGA1UE
    AwwJQ0EtU0lHTkVSMB4XDTIxMDExOTA4MzUyNVoXDTIyMDExOTA4MzUyNVowgYcx
    CzAJBgNVBAYTAlVLMQ4wDAYDVQQIDAVFc3NleDEUMBIGA1UEBwwLU291dGhtaXN0
    ZXIxDDAKBgNVBAoMA0JCSzERMA8GA1UECgwIUm9kZXJpY2sxGjAYBgNVBAsMEUV4
    cGVyaW1lbnRTZXJ2ZXJzMRUwEwYDVQQDDAxtb25nb3MtMS1zdmMwggIiMA0GCSqG
    SIb3DQEBAQUAA4ICDwAwggIKAoICAQCySzCwQQP65rPtDq/3vjsiEdQuFyN9wgyZ
    YlUqqQktx1Be63iQkUCknOqXOvnrDQbc7muEoDiVmsLEjrqwiHNc8aAsrE6jUABZ
    EE7mrK3fIcp8PvqvkahT6W5B8gdPWm7e/P0f0FsD1ERHcyUL+dEmDj9rtOUb/q3s
    TOUDRVwLbdR31mvHSMIdbPopQXBZx8h9v+j9lS24AX808luhemiXwcQBvcolH6Ud
    JP9Vrp90hAdJQpUkiMFLHFQHNyCoQ0O0Z5QbGOGiJJs00KcwfMxnlxKQwo+4Xc+f
    i5drgLTFK+P26JNs+NJMjDAACa9KVgR/zVNgPgxRBOYzHCVjgard9gLQfDqqPB+D
    4vkXK1O2zUcosNu1I0YRxnmJCVCXPRnLF96FSjqei73BjNY9HOyK3WIS/TZE4IoK
    sEC+nZFavX8zQmJapfDYEyf+Y4pBBblj5r/fsN7P12CAIK7t3TASd1uyQm5dCiti
    B7JhWt2OkSg0DZttZCk0tdSd+T8xaZyRJPTlgjghtfSWQCF7y++dQIKMEfoJfgan
    +7bGXzp/+Xt0oJThAI8gZ2cwUJsHQreupMJjikA1gUzEan5tTQcuJV9HrANm9z1m
    5dbtxBNJM/cbCZji4p9pNa2k8xd657AS8HHTkk3sKmR59T1MvIAzTKRMYrUW1uzS
    TCny08/TBwIDAQABo4GKMIGHMB0GA1UdDgQWBBRKeojlHgbJtZzAusm5W0ihRjUL
    cjAJBgNVHRMEAjAAMA4GA1UdDwEB/wQEAwIFoDAsBglghkgBhvhCAQ0EHxYdT3Bl
    blNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
    CCsGAQUFBwMCMA0GCSqGSIb3DQEBCwUAA4ICAQCJ8hiPXEq4EmwALS4YZ39sVR3g
    8cowjwW8dJ+iDvbr9r2y+tA3Jr3m5dEbFFfQuwzP5a9UO76XeXfvPVTNUfwiJPgA
    +Lvi+MumBuXh1j5UnSncTCTU998io3VzY9M1UI6UqHxhhmRsKPTG09t5/Ys9fp2m
    s5tZVxbyhFWvwaQ8xN51/VVrEjn/DCakqbS+lFqseyCZ53BkLylNw6A4D8hVA7vC
    xyrJKew9bHjEjm45DQJrPXQyq01mawgREm5Sh/wR47Q/pf1a2QbcKc8ARCTZcgPq
    12QwXEdRQXIPzM0qtK31N+dZAQfALK7ZQP0VJ7foN201zc5xHrQBMwIEyBZAJZ5f
    F5MX8ciRYkXv0C5DCqNFSZH0rXrh9yGChGsNm0j0NAzCICHzaMUXw+NflVJaEr6Y
    +oeAOOYjRi16stYPwS843Se9yFo+UVcEiwygAfvSKzyeezydUORVWh6QBKPL4TqY
    gtV29favchMzq2CvIVkEVjZ/PPO7zG4Z9Br+/GiZN/YDN99acsHq7DNLmL2X5dHM
    nddmUZSP2fTdPiRyp0NLPsHS1VUY0vKOpozIJjsju3U/lfTjKn+lfLyubzVNRqcE
    OF1ubEio+9+7lK0/OYJ6NfXNnO2yslSKK36JqDEb5j1k7GDjV5uJoMXTp9CZP5sH
    JdFaW2OJMp5vVySgDw==
    -----END CERTIFICATE-----
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKgIBAAKCAgEAskswsEED+uaz7Q6v9747IhHULhcjfcIMmWJVKqkJLcdQXut4
    kJFApJzqlzr56w0G3O5rhKA4lZrCxI66sIhzXPGgLKxOo1AAWRBO5qyt3yHKfD76
    r5GoU+luQfIHT1pu3vz9H9BbA9RER3MlC/nRJg4/a7TlG/6t7EzlA0VcC23Ud9Zr
    x0jCHWz6KUFwWcfIfb/o/ZUtuAF/NPJboXpol8HEAb3KJR+lHST/Va6fdIQHSUKV
    JIjBSxxUBzcgqENDtGeUGxjhoiSbNNCnMHzMZ5cSkMKPuF3Pn4uXa4C0xSvj9uiT
    bPjSTIwwAAmvSlYEf81TYD4MUQTmMxwlY4Gq3fYC0Hw6qjwfg+L5FytTts1HKLDb
    tSNGEcZ5iQlQlz0ZyxfehUo6nou9wYzWPRzsit1iEv02ROCKCrBAvp2RWr1/M0Ji
    WqXw2BMn/mOKQQW5Y+a/37Dez9dggCCu7d0wEndbskJuXQorYgeyYVrdjpEoNA2b
    bWQpNLXUnfk/MWmckST05YI4IbX0lkAhe8vvnUCCjBH6CX4Gp/u2xl86f/l7dKCU
    4QCPIGdnMFCbB0K3rqTCY4pANYFMxGp+bU0HLiVfR6wDZvc9ZuXW7cQTSTP3GwmY
    4uKfaTWtpPMXeuewEvBx05JN7CpkefU9TLyAM0ykTGK1Ftbs0kwp8tPP0wcCAwEA
    AQKCAgEAqX7fn39/aCOwQxmmYdAf6Sin3NU0cVZrodmge3jM+A82MbaLHGxp1tQy
    FGkFs9Xjg17JKgEjKd5BcJj7k910RpSSIEYCUDE603C0gYkBllFKbMl2ijffnT4a
    CmkrV93x7tz1SixKih5edspZGsR4d0QuOJd1AyMfdrg3Mt/aPCdCSFa4iXB60XyL
    aXMDeuZ5jEpIFeKe3wHVS6FnSODU1Ahp7PnfVWF7F3TXpD3o6tylDJlWra+wilY4
    788RpcSkdbnOS+BgiENipVgCyQ6rR4OQK7w64xuTyOnsnk9yCsvJ4S2DEaKOUiUn
    cLHESdfyWQj6TVFPZipRKZ+FT86yfs5ampD+5070gxgAbX11XVu/9miVMV7W9jO1
    keq6XDm4RCz0XgmFCFn3Ihnr+of7QS2fWT3gsNIzs3v28B249HpjpEtE8riGGxsn
    aZoqjGwkb3nxrT+oH/JKz7255NsbQ00hKuKCDMdVN4cVBzJS8XTo9fsBZcjgmaL/
    20fBb4EqV72/NiY76ofxDReQJexIcLIKNZor9qi86XSjIJMCHehirAnLpqwHMany
    N6goctND7lQ8hm1jNFiemKGOd6i2uaQPD8cpKyNTTdobvbVpMWgHs1sfrYuyIYSl
    mF+vAPPZq+NeidORLrYAX6x54as7B2qdQgladQWVIWlFSY5dDyECggEBAOrpWYkE
    icQjUgXVEDxv75MtJWgVQIOkxy+VZjdo1SVXiCY4Ar8ug3a6Nn0ZWNqO3CC9NR9N
    lsDNth2wWU46V7g13Z9qg/e0JhItnAUUJXN6ccEImF+4N+Q3YfASFB57r+I23X2y
    PBnnKaZSGrgbcz8I1ttkSaoJrklrwMtvSrQth6xZijnDHO+MkeMRVKHWOYxvgl8q
    cSHEFG4etk3JRILHUhcKAOpwGQTAbGheOZFk3mfXnWqbQs6+pr4x+Fldetq4RJLB
    +PWauZ4AQaRt4KZ374wSj2+qibdjOyE79A2hGmvQ/LwymgRnodGvuWooX+nq25yD
    MteuMnyID4Jzw1ECggEBAMJMq7TeVW8EGrQjtF5M6ziNHLRBM9RRWPF+lbaVcIvV
    rksjFczbIKuWptAn1mqV0pA3Qs1jGGTrh/shij4ZMzR07G97YfKNoHMGJBZVC269
    s0yiomk8Y5mfmn/5d9IGQRfQl+yqesND6JVTzudR0oLCKk6S5bz/ccPriBaZA0R/
    9UJCCV+U/tef4diHI1Q7Gn8RvKAUenLNtGXWZhezloyB6d93TnyuYhoqeJrguuyV
    czCoFTmzYTiE/0MWq3bq65fl1aPx+15kqfJSFNPJfWecnf24QVTGBIx7hw7TGMDH
    E9i3WfHAcB5Kj/Uhxb38i/xhRJm3snN+lIKCM0/zqtcCggEAIAMqy2xN5ee2Tssp
    SkMqz9CwL03uG8KBzm86ncRwf4U9LZAmd608Bxr7P/MLU8VyJBgEvD5Tk/S0o7kb
    gnia6aSVjhry3vey1HlYsKx9Kg5+oAKu2SR+oWAWvaOJEFpkrpwxdOasIA+Lcnnv
    4DUFcIqg1QcGruBg2uqPPGnvMTyfJ5KQLqzzLYXnf50l/mP2NbggeR2Mi0BwVE1l
    JJaP+o51FmSrmUcrcaVTYKmuiKzJTjdo4VVFNm1uxa6DnJILovDHj4RVjArIzspU
    J7c9jRH9GAaTe3EvEUm5jh7gdFcHBbhWKMNwj7cbqzqaNuhHodX6lYqfjBrWEHhu
    PKXP8QKCAQEArpcIX4C9EgGFIUNICshhQLKEDXDdarYiDvYo/ySvOeerMvb22to4
    NBcuE7MIV0QDLfWKAFZAEEcYLE/KEdzBByzdW5tpuvMKLvFgsfR/TmYFXCJzf850
    zRD+WmpHAaD/ErAsI8xYfWdi8fOZ4n/Cgh6It4wGBdsfVeYppeyeZAn6zyvZklqm
    2AhhfxiHZWOqfm3oqYtdMBWpOSz7FecYq279QQDKtPxZSJvLPZgcPwRXumv+jpei
    D5BqctVHA5c6VYZ/f06sCfi4QPcCof/WwKiZyuerRMqeQcGp7WdAQdFhAwZWOwYp
    eP6U9rb/IaVyADlC1EGdh2xBdDgcdYZFhwKCAQEA0S7qAdveScileXGdmYYyL+0O
    pDlEZLumvzRICelma/Ow1ZT0x5xf1z/9TkeJfaEaMzZl2hc1MGTXLMVS1JMnzTN3
    F2wEfNbixmAy/UdW7rrmiUjREb7RvDvWGJJOnXC1bSSWfmhMKOkuLFuyKwLA8/PT
    x1OGQC5gB3osI89goeGAEprmHi6iS+7MKFgTA0jHwtUQopdiROS2Ll3JRI8mZdO2
    Xe3oIPqJm4oGSKkMbq6NgOMf2x4CWmiUmnEBMRwKoxJyjE0B5GNy5ISxdBpq4HME
    NKCgE5YwBFBw8r844V3E2Ws8oisV0neRCLYHqvb1+2pDSX+8RYuHK/5nxGeCWQ==
    -----END RSA PRIVATE KEY-----
  config-server.pem: |
    -----BEGIN CERTIFICATE-----
    MIIGEDCCA/igAwIBAgIUeAwjXrBrJN02QeBOv4Fek3x3bhgwDQYJKoZIhvcNAQEL
    BQAwaDELMAkGA1UEBhMCVUsxDjAMBgNVBAgMBUVzc2V4MRQwEgYDVQQHDAtTb3V0
    aG1pc3RlcjEMMAoGA1UECgwDQkJLMREwDwYDVQQKDAhSb2RlcmljazESMBAGA1UE
    AwwJQ0EtU0lHTkVSMB4XDTIxMDExOTA4MzUzMVoXDTIyMDExOTA4MzUzMVowgY4x
    CzAJBgNVBAYTAlVLMQ4wDAYDVQQIDAVFc3NleDEUMBIGA1UEBwwLU291dGhtaXN0
    ZXIxDDAKBgNVBAoMA0JCSzERMA8GA1UECgwIUm9kZXJpY2sxGjAYBgNVBAsMEUV4
    cGVyaW1lbnRTZXJ2ZXJzMRwwGgYDVQQDDBNjb25maWctc2VydmVyLXN2Yy0xMIIC
    IjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxiO0jF7qlYENuJ4+U0aySD63
    P9GaoOOSDip+4SMjaZ3/gMrh79Cjky5nJXdLIVEUYyJl4pXrU+kVHroJWD+dHBPa
    BSVt7PSc8kBtiQhs9aUWbO5oossy+z0luCb0Cfh+seXjBcyakaGnIVUaJc1v8etX
    oj0Eji96VQpAqUIm1NhWE4xxFj+Poej0vdQPNZ3RMacAKkIZKYdWX5Pwiq09sn1H
    3frjFMuxQrbZ8oAFKxfYV3cl2+CV8iPlg4Lmc7SnVMTHxgagPGL0MyDtb6075l28
    tK0qUEYQLHwbE4Bgyc4mE+GTaYFRs5RiG1x/ieZAjujCc6Pb0H3/NIkPG4dUmRva
    1/gJ9N9Dmr0SCD6N5dpZS0zLrQc9JL90PaVm44zGh5nB+sZ0XxDpEnlMwCucvqan
    Hdv+ifw5IoV4GcX8f4es130NE3UtO5keH62EdBYtT4GJPZYu13lPpop6nxP8hdsD
    e6ZhMfk5FZdg38gFfMzUa9OA9DzWt64BvHObf6OunudcrYcGQ3xYMYqo9p3QIR6q
    jyyJJLoOJwx3uDXIvbuNUzQ59VCiJOJBFz/CcPEWkPsCdXuQt7tt8TO4uGW27rFU
    QVAGhEeQ1docOYuK+bxNqg4cbOJWntGjKW/AsP6NofYdm4huFc1jIEankO2mjLlP
    kfNYgVShVz8mydXu6/cCAwEAAaOBijCBhzAdBgNVHQ4EFgQUwGEOtsvZaVyd+Xdj
    gFUcpsvZhL4wCQYDVR0TBAIwADAOBgNVHQ8BAf8EBAMCBaAwLAYJYIZIAYb4QgEN
    BB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdJQQWMBQGCCsG
    AQUFBwMBBggrBgEFBQcDAjANBgkqhkiG9w0BAQsFAAOCAgEAQvceqNm1CqSlB1Cv
    6aNBJkji/AObQgF61OZU6ijv1J6pazBjYmGIiiEnj/4E6fbb3k/2psWJ9eHLbGg2
    dpa8+pzp7hXIGTsM79wkt4zZFEN9cKcVlHsMVZF/vU+YcSjSZyfdTtlZ8AUDTlR+
    KMBJwVr/uYUbJTKjU+EZ6LT+pllsi8qDfcT63bGSgTcC6s1twctJFSVhnqXyZ3N4
    /N+oqIskg9Bi8/dqUByQjTTHYXQjWWriFpVaZEuMds7fHFD3O6Zx5HlGVHSSEQIA
    43SRUdmgOaeaxg6Yo1rvSmi65AckguKE80D8+rieNxlOnMQ72vjed5wIU/YhcPTh
    /h4gcPsSLSJYWsOoerh+UuB2CQlIrEie1lUvGTuOLn/zKZCLivIhxazxYUZnY9rs
    5gqJc6Sf5hMpewN+psfaVKFUCtDiokzq2cxSVw10adOMQAkvy/32wNVyh6RAj0Bz
    5LrTvkkH4LqdXQtN35zZ2x0X3ImOdK58IhA2Fw/DQDGZP2IhMvBocZoDrPaGwv7f
    u8oviHxDvZvatUqdJY5T9OKCYDZJUnZx6Bor/UDsDG64eANIyBTXWKGSnuUbxkdF
    n2rz9YOQSjl4pZ8P1EIVONF1Yrn68ASJv+JCelvsOEJlCL2dyWzhNabkrZiSqeUt
    2GvBrWpkW81a+pfq1djboJWF8zY=
    -----END CERTIFICATE-----
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKAIBAAKCAgEAxiO0jF7qlYENuJ4+U0aySD63P9GaoOOSDip+4SMjaZ3/gMrh
    79Cjky5nJXdLIVEUYyJl4pXrU+kVHroJWD+dHBPaBSVt7PSc8kBtiQhs9aUWbO5o
    ossy+z0luCb0Cfh+seXjBcyakaGnIVUaJc1v8etXoj0Eji96VQpAqUIm1NhWE4xx
    Fj+Poej0vdQPNZ3RMacAKkIZKYdWX5Pwiq09sn1H3frjFMuxQrbZ8oAFKxfYV3cl
    2+CV8iPlg4Lmc7SnVMTHxgagPGL0MyDtb6075l28tK0qUEYQLHwbE4Bgyc4mE+GT
    aYFRs5RiG1x/ieZAjujCc6Pb0H3/NIkPG4dUmRva1/gJ9N9Dmr0SCD6N5dpZS0zL
    rQc9JL90PaVm44zGh5nB+sZ0XxDpEnlMwCucvqanHdv+ifw5IoV4GcX8f4es130N
    E3UtO5keH62EdBYtT4GJPZYu13lPpop6nxP8hdsDe6ZhMfk5FZdg38gFfMzUa9OA
    9DzWt64BvHObf6OunudcrYcGQ3xYMYqo9p3QIR6qjyyJJLoOJwx3uDXIvbuNUzQ5
    9VCiJOJBFz/CcPEWkPsCdXuQt7tt8TO4uGW27rFUQVAGhEeQ1docOYuK+bxNqg4c
    bOJWntGjKW/AsP6NofYdm4huFc1jIEankO2mjLlPkfNYgVShVz8mydXu6/cCAwEA
    AQKCAgA4EUh45C77aU5prJW0WPAAE4clTvmzh1IAIjRPHvNZYrU3S7HNe7ud3Wag
    qnYfEmNzfftYt9Wko/MvA7O7Ph0GIfPyutm1UK7MukCEo1a52CJVZs1DK77cazwu
    NQ+fdqrbSlMIhBJFHXo+q2c/xTdlPJRKu3t7hKHYSJNtkeONHT6WP4qMoiXRyirf
    QI+hO2xD4Z7hVlzqbHqbhzBs/YLU7DCW9vSlINKjLzzTKzjLLe8xKO0UoCOuJkw+
    /56YpUkoapqhRaS4EcRKZ4norRujH2lTsyCjIIBZJjE/PnelA2mw/IcLNuXYrCdq
    2KzaZ8Zi6iiEMpz0DYNW6WXWA2CDh1lU7wvjl5JCNGIWcyczMF/1D/s1QVrpkjnl
    wnI5mbmYRvYngR+kGUxELq/u7+B1nPY0dFBw3tWlKPj1mxqPqOAFahaWPe5cWBk3
    YmEguYsrB/wXyj+dGWYQCv3x8FsuLWN5oKv1QsyP8KvbU1a4S7UIiixZmgnMCHO4
    /44uPbAhqbv5i1Ig9d7/H8n0lWXDh6GxdI+rCJO1VRmaDKBRmXVdst2YLYCyTnP2
    L9vdssEmw6FXRN0gGFnNxLdUZPQ5gfDHb2iPN0/jAWkbRuzchJ+MvLad91fazQbu
    D5PzjgQBP81bJKNNC67e5dkMg/0LK0sGmAFq9Ia6tCRVziQdgQKCAQEA6fJ4g7Yw
    VQfMF0tp5AZDo84lXhg5c3zM2FVahK4IimeXoQ3QZg0joRFyVeub34zo8mzmWowD
    e2VMb8NhOxbrkOL47Z/wTylbVyHkxwTt063DPGjEDc1vWS563iqxinzGNXUAa2y0
    VegyRCZxh5YqISCdDbBwahysnejrDtwMisVqVHjxT0uKQgVUCREtz1q4yvjDluYC
    rNsWCCApHvON6AaFvjClBkMEZORPO90oBJpPEMzeOtOpPr9GLZ7KwDjuz5/1+lc0
    4nU5SBx+6ltB8U3nWp4+eUy0EZaLXFbzicrsdyM30qGx+WfROUZ6cBFuILMQQ63m
    +n8xbLM4oEc6NwKCAQEA2NEi6uFyItBtTgu2EOcZZB+JteEAlHP6rkSrb8sI+mcx
    OvjZXo0tUONaP3Sqi9F5Y5zwa5xH3pe7i2K3MFozG3iLY1lrlgrNTFSq1LYQSwfe
    8Q6kisbghq3fDwbSTBGDpUH20VuxPdtq1psvTTQC1bRGDW66ibJabxZh1mVWlFt4
    4Q3nROOtSYJL+IsJtZCTR8O5zRZVzOOVMgVvclmUkqWjnf7kDMritqyMG3HqO1Zf
    Fhd1IDzidWwy62qSPpm51ijy6nQRQ4VK6fxZ7iu8d0Z5jHonpZKo9fHgnoEtiIjL
    46FhYJel81+r6tsED7Toltd63dBbrnfMzNirnE38QQKCAQAf6qmQZpGveBHa97np
    lwUxWtV0Qd/MprEXroVb5pZZs4pXOZg94/sBZWzw1eT9Ga9KK5s9rS5obkiAUup3
    8kePC7gkSxaw5haFC6W3lS+RGnqxSiW9MFLJmvK+TprMJvuvnVfCUCFGOxhofcot
    UkpLHLTwgirD/0d5f6ZZ76FyaT55acqaI9cn7KwrVIGocVsWrduZQaYJyRX3Y9PY
    Wif5CLLEYMSS1x/JV/CLXT+xaQ/yXdDPu8KyQcwkOy60DNBf2RXo4m7fmliHQwP5
    mxui/RrcHQyu5c0HPT+kCGTPXrTmCBL8lHzAZu5/XuMjWO1qXqOQaDBD6ohmqQjH
    rQ//AoIBAFxieKNmnrCQ6RJJUTHQlvQfsBkMn6eh553b6sS+2buAvuxm3pA4Tafa
    yDijqIvdHQFB/PuNYt5I/wO8c1wqAv7glVwm3P3Y6nNs3EG4tiaSWv+SArCTX1Zj
    vdj0SiVZjSOcgOPiUxqNZO++viACWnbe0r6kgN1tXrVY7yVglsyuUUpsFzA2Zz8c
    QuzLqb5wtSDuGDx4GOUt0AO5ZyxtWS5HX/lRg7Cjvoih6y1Ck9Dm06thIWo0JzZr
    fSLsjRYZgKLtXdxiynxfznT3LwaaIjscj2w5HK2jWVU61EAVwOYdi+sZd5ml5HNY
    P7PZ0Ng0eKrVdCgRwQ8NQvnCFRWL8UECggEBAMYgUcRqLGMh4WCey/z4R0rkCNrJ
    nVVUWpKUdhZa4Cc15dS9RXtRlD4C3EGcmQAm+URdh5IPulPM3Z7LKwaV3fqsgDL3
    TscSjviCvXAzXeXNiTq/RW331cRrbtCaLCJ6yGEEsteYNJXDVT20cUTrzYyVUofp
    9Twb9umI97hPNYGs4DgoK2Pq7HGUpxpU99jG7wqC54x7Jl1/G0u2Aog+2+bbzXcm
    S6p1A/Y4lpCXpG/xp8Xufuy/WtmfQG0LzulApeDxfeGVCq23mXaIZWsmAIsAXmb1
    MNqrvxbSfIwNtZiePSPl7k5dONbh2MDGElZdMEZF+uyV3NxqSSieboOa0jE=
    -----END RSA PRIVATE KEY-----
  SHARD_NAME-pri.pem: |
    %extract%SHARD_NAME-pri.pem%
  SHARD_NAME-sec-1.pem: |
    %extract%SHARD_NAME-sec-1.pem%
  SHARD_NAME-sec-2.pem: |
    %extract%SHARD_NAME-sec-2.pem%
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: SHARD_NAME-pri
  labels:
    purpose: SHARD_NAME-pri
  namespace: dev
spec:
  selector:
    matchLabels:
      purpose: SHARD_NAME-pri
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
      metadata:
        labels:
          purpose: SHARD_NAME-pri
      spec:
        terminationGracePeriodSeconds: 5
        volumes:
          - name: startup-config
            configMap:
              name: mongo-rs-config-SHARD_NAME
          - name: kickstart-SHARD_NAME
            configMap:
              name: kickstart-SHARD_NAME
              defaultMode: 0777
          - name: filestore
            persistentVolumeClaim:
              claimName: filestore 
        containers:
          - image: mongo
            name: mongo-db-container
            command:
              - "/bin/sh"
              - "-c"
              - "/kickstart/app-support-pri.sh"
            ports:
              - containerPort: 27018
              - containerPort: 9091
            volumeMounts:
              - name: startup-config
                mountPath: /config/
              - name: kickstart-SHARD_NAME
                mountPath: /kickstart/
              - name: filestore
                mountPath: /filestore/
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: SHARD_NAME-sec-1
  labels:
    purpose: SHARD_NAME-sec-1
  namespace: dev  
spec:
  selector:
    matchLabels:
      purpose: SHARD_NAME-sec-1
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        purpose: SHARD_NAME-sec-1
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - image: mongo
          name: mongo-db-container
          ports:
            - containerPort: 27018
            - containerPort: 9091
          command:
            - "/bin/sh"
            - "-c"
            - "/kickstart/app-support-sec-1.sh"
          volumeMounts:
            - name: kickstart-SHARD_NAME
              mountPath: /kickstart/
            - name: filestore
              mountPath: /filestore/
      volumes:
        - name: kickstart-SHARD_NAME
          configMap:
            name: kickstart-SHARD_NAME
            defaultMode: 0777
        - name: filestore
          persistentVolumeClaim:
            claimName: filestore
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: SHARD_NAME-sec-2
  labels:
    purpose: SHARD_NAME-sec-2
  namespace: dev
spec:
  selector:
    matchLabels:
      purpose: SHARD_NAME-sec-2
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        purpose: SHARD_NAME-sec-2
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - image: mongo
          name: mongo-db-container
          ports:
            - containerPort: 27018
            - containerPort: 9091
          command:
            - "/bin/sh"
            - "-c"
            - "/kickstart/app-support-sec-2.sh"
          volumeMounts:
            - name: kickstart-SHARD_NAME
              mountPath: /kickstart/
            - name: filestore
              mountPath: /filestore/
      volumes:
        - name: kickstart-SHARD_NAME
          configMap:
            name: kickstart-SHARD_NAME
            defaultMode: 0777
        - name: filestore
          persistentVolumeClaim:
            claimName: filestore
---
apiVersion: v1
kind: Service
metadata:
  name: SHARD_NAME-pri
  namespace: dev
spec:
  selector:
    purpose: SHARD_NAME-pri
  ports:
    - name: mongo
      port: 27018
      targetPort: 27018
    - name: node-exporter
      port: 9091
      targetPort: 9091
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: SHARD_NAME-sec-1
  namespace: dev
spec:
  selector:
    purpose: SHARD_NAME-sec-1
  ports:
    - name: mongo
      port: 27018
      targetPort: 27018
    - name: node-exporter
      port: 9091
      targetPort: 9091
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: SHARD_NAME-sec-2
  namespace: dev
spec:
  selector:
    purpose: SHARD_NAME-sec-2
  ports:
    - name: mongo
      port: 27018
      targetPort: 27018
    - name: node-exporter
      port: 9091
      targetPort: 9091
  type: ClusterIP
---
kind: Pod
apiVersion: v1
metadata:
  name: SHARD_NAME-configurator-pod
  namespace: dev
spec:
  containers:
    - name: SHARD_NAME-configurator-container
      image: mongo
      command: ['/bin/sh', '-c','/kickstart/configurator.sh']
      volumeMounts:
        - name: kickstart-SHARD_NAME
          mountPath: /kickstart/
        - name: kickstart-shard-SHARD_NAME
          mountPath: /kickstart-shard/
  volumes:
    - name: kickstart-SHARD_NAME
      configMap:
        name: kickstart-SHARD_NAME
        defaultMode: 0777
    - name: kickstart-shard-SHARD_NAME
      configMap:
        name: add-shard-SHARD_NAME
  restartPolicy: Never
