main Tasks:
    Proving the obvious:
        Hyphosesis: show a consistent behaviour across nodes.
        Path 1:
            Using Compute Kubernetes Clusters / Google Compute
            Chosen to use MongoDB with replication for initial outing (see mongocluster.yml)
            ✔ Update seondary node clusters so that they can all use the filestore @today @done (17/07/2020, 09:32:30)
            ☐ Create basic performance monitoring outputs
            ☐ Create dataset for replication
            ☐ Analyse dataset and get back to Stelios with an update on this (python psutil)
            ✔ Create filestore @done (17/07/2020, 08:12:28)
            ✔ properly designate the primary and secondary nodes (add priority) @high @done (19/07/2020, 14:18:07)
            ☐ Create shard variation for parallel processing paradigm (replication alone may not be enough!) @critical 
                ✔ Create config replication server set. @done (26/07/2020, 02:23:37)
                ☐  Create shards replication set.
                    ✔ Config Servers @done (02/08/2020, 23:07:07)
                    ✔ Mongos instance @done (02/08/2020, 23:07:08)
                    ✔ Shard1 Replica set @done (02/08/2020, 23:07:13)
                    ✔ Register Shard1 on the mongos instance @done (03/08/2020, 09:02:44)
                    ☐ Test experiment (distributed Mandelbrot set db calculation run).
            ☐ Consider Apache Spark too- discuss merits/demerits academically with Stelios @low 
                MR-strategy 1 no aggregation: db.test.mapReduce(function() {emit(this._id, cartToPol(this.x, this.y, 640, 640)); }, function(key, values) { return Array.sum(values)},{out: {"inline": 1}})
                MR-stragegy 2 no aggregation: db.test.mapReduce(function() {var zval = cartToPol(this.x, this.y, 32, 32); emit(this._id, {x: this.x, y: this.y, M: mandelbrot(zval, zval, 10)}); }, function(key, values) { return values; },{out: {"inline": 1}})
        Path 2:
            Set up an Apache Spark environment with primary (master) and secondary (slave) nodes to demonstrate the flow of work from workers back to the ingress point of the master node
