main Tasks:
    Proving the obvious:
        Hyphosesis: show a consistent behaviour across nodes.
        Path 1:
            Using Compute Kubernetes Clusters / Google Compute
            Chosen to use MongoDB with replication for initial outing (see mongocluster.yml)
            ✔ Update seondary node clusters so that they can all use the filestore @today @done (17/07/2020, 09:32:30)
            ☐ Create basic performance monitoring outputs
            ☐ Create dataset for replication
            ✔ Analyse dataset and get back to Stelios with an update on this (python psutil) @done (11/08/2020, 18:38:47)
            ✔ Create filestore @done (17/07/2020, 08:12:28)
            ✔ properly designate the primary and secondary nodes (add priority) @high @done (19/07/2020, 14:18:07)
            ☐ Create shard variation for parallel processing paradigm (replication alone may not be enough!) @critical 
                ✔ Create config replication server set. @done (26/07/2020, 02:23:37)
                ☐  Create shards replication set.
                    ✔ Config Servers @done (02/08/2020, 23:07:07)
                    ✔ Mongos instance @done (02/08/2020, 23:07:08)
                    ✔ Shard1 Replica set @done (02/08/2020, 23:07:13)
                    ✔ Register Shard1 on the mongos instance @done (03/08/2020, 09:02:44)
                    ✔ Test experiment (distributed Mandelbrot set db calculation run). @done (11/08/2020, 18:45:27)
            ☐ Consider Apache Spark too- discuss merits/demerits academically with Stelios @low 
                MR-strategy 1 no aggregation: db.test.mapReduce(function() {emit(this._id, cartToPol(this.x, this.y, 640, 640)); }, function(key, values) { return Array.sum(values)},{out: {"inline": 1}})
                MR-stragegy 2 no aggregation: db.test.mapReduce(function() {var zval = cartToPol(this.x, this.y, 32, 32); emit(this._id, {x: this.x, y: this.y, M: mandelbrot(zval, zval, 10)}); }, function(key, values) { return values; },{out: {"inline": 1}})
        Path 2:
            Set up an Apache Spark environment with primary (master) and secondary (slave) nodes to demonstrate the flow of work from workers back to the ingress point of the master node

Stelios Catchup 11-08-2020:
✔ Prometheus + Graffana - speak to Stelios' other student about how to configure this with Kubernetes.  Prometheus - presents a better representation of the data for reporting. Try with this. @high @done (01/09/2020, 22:59:14)
    - n.b. incorporated in monitor.yml didn't need help with the setting up of this...

✔ Writeup a report of the findings, summarise this in a paragraph describing how the process was established (step-by-step), bullet points are fine.  Master document will clean this up.  This will form the progress report for the university. @high @done (24/08/2020, 10:46:33)
    - write up the report to avoid losing any key findings and to keep base.
    
✔ MongoDB seek out the stats from workload - see how the workload generates (Prometheus should provide this - setup once and then examine the data in more detail) @done (01/09/2020, 22:58:52)
    - https://github.com/brianfrankcooper/YCSB/tree/master/mongodb 

Optimisation: databasing - distributed database (logical) - distributed data (spark cluster-like, mongo etc., distribusted hadoopfs etc.)
        - monitor and flatten curves (optimise).

Demonstrate the problem (here the replication of load data), think of it in a more generic problem of distributed data systems.
    - Look up literature for these scenarios - lookup profiling, pattern analysis of real-time scenarios.  Consider the workloads they are running.  We can create our workload - publically available workload, can a workload be extended - investigate -inspect how the code was running.
    e.g. mongodb + javabased workload e.g. look into patterns approved by general public.

☐ Apache Spark - this is next step to investigate.  Readup Stelios' notes on Spark - run Spark on top of GCP too. @high 
    - use this to critique current approaches to data optimisation flows and etc.

    the Apache Spark runs discrete steps in memory - would be interesting to see how it works in comparison to other systems.
    Outcome: an optimisation framework.  Start with Map Reduce and move along from there in the development of the optimisation framework(s).

Stelios will be off for a while, contact after start of September.

* Define Optimisation
* Why MongoDB


---
15-09-2020:

    Issues spotted with arnold configurator - the rs has a max of 60 tries/sec but it appears to not be good enough since step to configure rs doesn't appear to be run consistently.

    db.createCollection('test');
    for (y = 0; y < 32; ++y)  { for (x = 0; x < 32; ++x) { db.test.insert({x: x, y: y}) } }

16-09-2020:

    conn = Mongo('arnold-pri:27018');
    testdb = conn.getDB('test');
    sh.enableSharding('testdb');
    sh.shardCollection('testdb.test', {x: 1, y: 1});

17-09-2020:
    Todo:
        ✔ Get Prometheus data to persist @done (19/01/2021, 23:52:16)
            - look into remote write functionality or investigate weather a scrapping script would be better.  It would be cool if datasets can be re-graphed.  The writer may work better BUT the scraper may be easier to manipulate with a custom query in place.  
        ☐ Setup the Apache Spark cluster

23-09-2020:

---
07-01-2021:
    ✔ Override the init() method for AsyncMongoDbClient to ensure that the data gets distributed across the shards.  use the MongoClient class to control the db. @done (19/01/2021, 23:51:24)
    ✔ The db client can be added to the client directly and so therefore, override the use of the python script. See ... @done (19/01/2021, 23:52:00)
        `java -cp lib/core-0.5.0.jar:classpath.to.overrides com.yahoo.ycsb.Client`
        ... for more information.
        - note that the interface may also be specified with the **parameter file**.
    ✘ Add a new entry in the ycsb python script to allow the *overriden* class to to be engaged using the python script. @cancelled (19/01/2021, 23:52:08)
        - workloads should run in mostly the same way as norm Async.
        - consider whether or not the non-async client will also benefit from having an override.
    
    Example runner command in java:
        * java -cp lib/core-0.5.0.jar:lib/core-0.5.0.jar:../sharded-ycsb-runner/ycsb-mongo-sharded-db/target/classes/:mongodb-binding/lib/mongodb-binding-0.5.0.jar:mongodb-binding/lib/mongo-java-driver-3.0.3.jar com.yahoo.ycsb.Client -s -P workloads/workloada -p mongodb.url="mongodb://34.65.47.116:27017/ycsb" -db uk.ac.bbk.mongoycsb.ShardedMongo

        run with `-load` to do the load phase and `-t` to run the transactions phase
---
2021-01-08 07:40:26 :

Current java run command
    * java -cp lib/core-0.5.0.jar:lib/core-0.5.0.jar:../sharded-ycsb-runner/ycsb-mongo-sharded-db/target/classes/:mongodb-binding/lib/mongodb-binding-0.5.0.jar:mongodb-binding/lib/mongo-java-driver-3.0.3.jar:lib/jackson-core-asl-1.9.4.jar:lib/jackson-mapper-asl-1.9.4.jar:lib/HdrHistogram-2.1.4.jar:/home/roderick/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar com.yahoo.ycsb.Client -s -P workloads/workloada -p mongodb.url="mongodb://34.65.250.215:27017/ycsb" -load -db uk.ac.bbk.mongoycsb.ShardedMongo

2021-01-08 08:16:55 :
    Remember in mongo collections are dropped like so `db.mycollection.drop()`

2021-01-19 23:45:17 :
    ☐ Secure mongodb cluster in light of a hacker's successful entry into the cluster at some stage. @critical 
    ☐ All load-balanced nodes must have some form of security
        ☐ Secure mongos @critical 
        ☐ Consider securing each shard, work on a good scheme for accessing nodes on demand - a Makefile? @high 
        ☐ Secure Prometheus server @high 
        ☐ Look into further securing Grafana's access (currently requires a username and password) - default username with custom password in place @low 
